#d######'##"###/###lghi## 
#d.#e####################  
###d#####################
###de####################
#####-d##################
######d##################
######d##################
########\b###############
#########a###############
##########'##############
#########################
############\b###########
#############a###########
############\b"##########
#########################
################*########
################c*#######
################f*/######
#########################
###################L#####
#######################g=
########################=
#########################
#########################
#########################


