Program(0)
	P(0)
		D(0)
			proc(0)
			X(0)
				int(0)
			id  :inc(0)
			((0)
			M(0)
				X(0)
					int(0)
				id  :a(0)
				M'(0)
					empty(0)
			)(0)
			{(0)
			P(0)
				D(0)
					T(0)
						X(0)
							int(0)
						C(0)
							empty(0)
					id  :t(0)
					A(0)
						=(0)
						F(0)
							digit  :3(0)
						A(0)
							empty(0)
					;(0)
				P(0)
					empty(0)
			}(0)
		P(1)
			D(1)
				T(1)
					X(1)
						int(1)
					C(1)
						empty(1)
				id  :i(1)
				A(1)
					empty(1)
				;(1)
			P(2)
				S(2)
					L(2)
						id  :i(2)
						L'(2)
							empty(2)
					=(2)
					E(2)
						G(2)
							F(2)
								id  :i(2)
							G'(2)
								empty(2)
						E'(2)
							+(2)
							G(2)
								F(2)
									digit  :1(2)
								G'(2)
									empty(2)
							E'(2)
								empty(2)
					;(2)
				P(3)
					D(3)
						T(3)
							X(3)
								int(3)
							C(3)
								[(3)
								num  :5(3)
								](3)
								C(3)
									empty(3)
						id  :o(3)
						A(3)
							empty(3)
						;(3)
					P(4)
						S(4)
							L(4)
								id  :o(4)
								L'(4)
									[(4)
									num  :1(4)
									](4)
									L'(4)
										empty(4)
							=(4)
							E(4)
								G(4)
									F(4)
										digit  :1(4)
									G'(4)
										empty(4)
								E'(4)
									empty(4)
							;(4)
						P(5)
							S(5)
								if(5)
								B(5)
									H(5)
										I(5)
											((5)
											B(5)
												H(5)
													I(5)
														E(5)
															G(5)
																F(5)
																	id  :m(5)
																G'(5)
																	empty(5)
															E'(5)
																empty(5)
														relop(5)
															<(5)
														E(5)
															G(5)
																F(5)
																	digit  :8(5)
																G'(5)
																	empty(5)
															E'(5)
																empty(5)
													H'(5)
														empty(5)
												B'(5)
													empty(5)
											)(5)
										H'(6)
											empty(6)
									B'(6)
										empty(6)
								then(6)
								S(6)
									L(6)
										id  :m(6)
										L'(6)
											empty(6)
									=(6)
									E(6)
										G(6)
											F(6)
												id  :m(6)
											G'(6)
												empty(6)
										E'(6)
											+(6)
											G(6)
												F(6)
													digit  :1(6)
												G'(6)
													empty(6)
											E'(6)
												empty(6)
									;(6)
								else(7)
								S(7)
									L(7)
										id  :m(7)
										L'(7)
											empty(7)
									=(7)
									E(7)
										G(7)
											F(7)
												id  :m(7)
											G'(7)
												*(7)
												F(7)
													digit  :2(7)
												G'(7)
													empty(7)
										E'(7)
											empty(7)
									;(7)
							P(8)
								S(8)
									for(8)
									((8)
									id  :i(8)
									=(8)
									E(8)
										G(8)
											F(8)
												digit  :0(8)
											G'(8)
												empty(8)
										E'(8)
											empty(8)
									;(8)
									B(8)
										H(8)
											I(8)
												E(8)
													G(8)
														F(8)
															id  :i(8)
														G'(8)
															empty(8)
													E'(8)
														empty(8)
												relop(8)
													<(8)
												E(8)
													G(8)
														F(8)
															digit  :10(8)
														G'(8)
															empty(8)
													E'(8)
														empty(8)
											H'(8)
												empty(8)
										B'(8)
											empty(8)
									;(8)
									id  :i(8)
									V(8)
										++(8)
									)(8)
									{(8)
									S(9)
										L(9)
											id  :m(9)
											L'(9)
												empty(9)
										=(9)
										E(9)
											G(9)
												F(9)
													id  :m(9)
												G'(9)
													empty(9)
											E'(9)
												+(9)
												G(9)
													F(9)
														digit  :2(9)
													G'(9)
														empty(9)
												E'(9)
													empty(9)
										;(9)
									}(10)
								P(11)
									D(11)
										record(11)
										id  :stack(11)
										{(11)
										P(12)
											D(12)
												T(12)
													X(12)
														int(12)
													C(12)
														empty(12)
												id  :num(12)
												A(12)
													empty(12)
												;(12)
											P(13)
												D(13)
													T(13)
														X(13)
															char(13)
														C(13)
															empty(13)
													id  :value(13)
													A(13)
														empty(13)
													;(13)
												P(14)
													empty(14)
										}(14)
									P(15)
										S(15)
											call(15)
											id  :getSum(15)
											((15)
											Elist(15)
												E(15)
													G(15)
														F(15)
															digit  :1(15)
														G'(15)
															empty(15)
													E'(15)
														empty(15)
												Elist'(15)
													,(15)
													E(15)
														G(15)
															F(15)
																digit  :2(15)
															G'(15)
																empty(15)
														E'(15)
															empty(15)
													Elist'(15)
														empty(15)
											)(15)
											;(15)
